song/song_attachments.proto

syntax = "proto3";

package song;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message SongAttachments{
    string songHash = 1;
    string songURL = 2;
    string songDiffURL = 3;
    string songTag1 = 4;
    string songTag2 = 5;
    string songTag3 = 6;
    string songTag4 = 7;
    string songTag5 = 8;
    string songTag6 = 9;
    string songTag7 = 10;
    string songTag8 = 11;
    string songTag9 = 12;
    string songTag10 = 13;
    string songComment = 14;
    string songExlevel = 15;
    string userUUID = 16;//信息编辑历史控制用
    string updateTime = 17;//信息编辑历史控制用
}

service Song_attachments {
    rpc UpdateSongAttachments (UpdateSongAttachmentsRequest) returns (UpdateSongAttachmentsReply) {
      option (google.api.http) = {
        post: "/v1/song/update_attachments"
        body: "*"
      };
    }
    rpc GetSongAttachments (GetSongAttachmentsRequest) returns (GetSongAttachmentsReply){
      option (google.api.http) = {
        get: "/v1/song/get_attachments"
      };
    }
  }

message UpdateSongAttachmentsRequest {
    SongAttachments data = 1;
}
  
message UpdateSongAttachmentsReply {
    string message = 1;
    string retCode = 2;
}

message GetSongAttachmentsRequest{
    string songHash = 1;
}

message GetSongAttachmentsReply{
    SongAttachments data = 1;
    string message = 2;
    string retCode = 3;
}