song/song_attachments.proto

syntax = "proto3";

package song;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message songAttachments{
    string songHash = 1;
    optional string songURL = 2;
    optional string songDiffURL = 3;
    optional string songTag1 = 4;
    optional string songTag2 = 5;
    optional string songTag3 = 6;
    optional string songTag4 = 7;
    optional string songTag5 = 8;
    optional string songTag6 = 9;
    optional string songTag7 = 10;
    optional string songTag8 = 11;
    optional string songTag9 = 12;
    optional string songTag10 = 13;
    optional string songComment = 14;
    optional string songExlevel = 15;
    string userUUID = 16;//信息编辑历史控制用
    string updateTime = 17;//信息编辑历史控制用
}

service Song_attachments {
    rpc UpdateSongAttachments (updateSongAttachmentsRequest) returns (updateSongAttachmentsReply) {
      option (google.api.http) = {
        post: "/v1/song/update_attachments"
        body: "*"
      };
    }
    rpc GetSongAttachments (getSongAttachmentsRequest) returns (getSongAttachmentsReply){
      option (google.api.http) = {
        get: "/v1/song/get_attachments"
      };
    }
  }

message updateSongAttachmentsRequest {
    songAttachments data = 1;
}
  
message updateSongAttachmentsReply {
    string message = 1;
    string retCode = 2;
}

message getSongAttachmentsRequest{
    string songHash = 1;
}

message getSongAttachmentsReply{
    songAttachments data = 1;
    string message = 2;
    string retCode = 3;
}