song/song.proto

syntax = "proto3";

package song;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "../score/socre.proto";

message SongData{
    string songHash = 1;
    string songName = 2;
    string songArtist = 3;
    string songGenre = 4;
    string maxBPM = 5;
    string minBPM = 6;
    string songTotal = 7;
    string totalNotes = 8;
    string songLevel = 9;
    string keys = 10;
    string judgeRank = 11;
}

service Song {
    rpc InsertSongData (InsertSongDataRequest) returns (InsertSongDataReply) {
      option (google.api.http) = {
        post: "/v1/song/insert"
        body: "*"
      };
    }

    rpc GetSongData (GetSongDataRequest) returns (GetSongDataReply) {
      option (google.api.http) = {
        get: "/v1/song/get_data"
        body: "*"
      };
    }

    rpc GetSongRankClient (GetSongRankClientRequest) returns (GetSongRankClientReply) { 
      option (google.api.http) = {
        get: "/v1/song/get_rank_client"
        body: "*"
      };
    }

    rpc GetSongScoreData (GetSongScoreDataRequest) returns (GetSongScoreDataReply){
      option (google.api.http) = {
        get: "/v1/song/get_score"
        body: "*"
      };
    }

    rpc GetSongRankList (GetSongRankListRequest) returns (GetSongRankListReply){
      option (google.api.http) = {
        get: "/v1/song/get_rank_list"
        body: "*"
      };
    }
  }

message InsertSongDataRequest {
    SongData data = 1;
}
  
message InsertSongDataReply {
    string message = 1;
    string RETCODE = 2;
}

message GetSongDataRequest{
  string songHash = 1;
  optional string userUUID = 2;
}

message GetSongDataReply{
  SongData data = 1;
}

message GetSongRankClient{
  string songHash = 1;
  string userUUID = 2;
}
message GetSongRankClientReply{
  int32 userRank = 1;
  string message = 2;
  string RETCODE = 3;
}

message GetSongScoreDataRequest {
  string SongHash = 1;
  string userUUID = 2;
}

message GetSongScoreDataReply{
  int32 totalPlayer = 1;
  repeated ScoreData data = 2;
  string message = 2;
  string RETCODE = 3;
}