song/song.proto

syntax = "proto3";

package song;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "../score/socre.proto";

message songData{
    string songHash = 1;
    string songName = 2;
    string songArtist = 3;
    string songGenre = 4;
    string maxBPM = 5;
    string minBPM = 6;
    string songTotal = 7;
    string totalNotes = 8;
    string songLevel = 9;
    string keys = 10;
    string judgeRank = 11;
}

message getSongRankData{
  string songHash = 1;
  string userUUID = 2;
}

message getSongScoreData{
  string songHash = 1;
  string userUUID = 2;
}

message getSongRankListData{
  string songHash = 1;
  string userUUID = 2;
}

service Song {
    rpc InsertSongData (insertSongDataRequest) returns (insertSongDataReply) {
      option (google.api.http) = {
        post: "/v1/song/insert"
        body: "*"
      };
    }

    rpc GetSongData (getSongDataRequest) returns (getSongDataReply) {
      option (google.api.http) = {
        get: "/v1/song/get_data"
      };
    }

    rpc GetSongRank (getSongRankRequest) returns (getSongRankReply) { 
      option (google.api.http) = {
        get: "/v1/song/get_rank"
      };
    }

    rpc GetSongScore (getSongScoreRequest) returns (getSongScoreReply){
      option (google.api.http) = {
        get: "/v1/song/get_score"
      };
    }

    rpc GetSongRankList (getSongRankListRequest) returns (getSongRankListReply){
      option (google.api.http) = {
        get: "/v1/song/get_rank_list"
      };
    }
  }

message insertSongDataRequest {
    songData data = 1;
    string token = 1;
}
  
message insertSongDataReply {
    string message = 1;
    string retCode = 2;
}

message getSongDataRequest{
  string songHash = 1;
}

message getSongDataReply{
  SongData data = 1;
}

message getSongRankRequest{
  GetSongRankData data = 1;
  string token = 2;
}
message getSongRankReply{
  int32 userRank = 1;
  int32 totalPlayer = 2;
  string message = 3;
  string RETCODE = 4;
}

message getSongScoreRequest {
  getSongScoreData data = 1;
  string token = 2;
}

message getSongScoreReply{
  scoreData data = 1;
  string message = 2;
  string retCode = 3;
}

message getSongRankListRequest{
  getSongRankListData data = 1;
  string token = 2;
}

message getSongRankListReply{
  repeated scoreData data = 1;
  string message = 2;
  string retCode = 3;
}
