score/score.proto

syntax = "proto3";

package score;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message ScoreData {
    string userUUID = 1;
    string isCourse = 2;
    string songHash = 3;
    string courseHash = 4;
    string clearType = 5;
    string lnMode = 6;
    string score = 7;
    string scoreMax = 8;
    string scoreRate = 9;
    string scoreRank = 10;
    string scorePG = 11;
    string scoreGR = 12;
    string scoreGD = 13;
    string scoreBD = 14;
    string scorePR = 15;
    string combo = 16;
    string comboMax = 17;
    string laneOp = 18;
    string gaugeOp = 19;
    string inputType = 20;
    string updateTime = 21;
    string replayFileData = 22;
    string clientVersion = 23;
  }

message DeleteScoreData{
  string songHash = 1;
  string userUUID = 2;
}

message GetScoreData{
  string userUUID = 1;
}

service Score {
  rpc InsertScore (InsertScoreRequest) returns (InsertScoreReply) {
    option (google.api.http) = {
      post: "/v1/score/insert"
      body: "*"
    };
  }

  rpc DeleteScore (DeleteScoreRequest) returns (DeleteScoreReply){
    option (google.api.http) = {
      post: "/v1/score/delete"
      body: "*"
    };
  }

  rpc GetScore (GetScoreRequest) returns (GetScoreReply){
    option (google.api.http) = {
      get: "/v1/score/get"
    };//for raw scores，方便做进步展示图标之类的功能
  }
}

message InsertScoreRequest {
  ScoreData data = 1;
  string token = 1;
}

message InsertScoreReply {
  string message = 1;
  string retCode = 2;
}

message DeleteScoreRequest{
  DeleteScoreData data = 1;
  string token = 2;
}

message DeleteScoreReply{
  string message = 1;
  string retCode = 2;
}

message GetScoreRequest{
  GetScoreData data = 1;
}

message GetScoreReply{
  string message = 1;
  string retCode = 2;
}