score/score.proto

syntax = "proto3";

package score;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message ScoreData {
    string userUUID = 1;
    string isCourse = 2;
    string songHash = 3;
    string courseHash = 4;
    string clearType = 5;
    string lnMode = 6;
    string score = 7;
    string scoreMax = 8;
    string scoreRate = 9;
    string scoreRank = 10;
    string scorePG = 11;
    string scoreGR = 12;
    string scoreGD = 13;
    string scoreBD = 14;
    string scorePR = 15;
    string combo = 16;
    string comboMax = 17;
    string laneOp = 18;
    string gaugeOp = 19;
    string inputType = 20;
    string updateTime = 21;
    string replayFileData = 22;
    string clientVersion = 23;
  }

service Score {
  rpc InsertScore (InsertScoreRequest) returns (InsertScoreReply) {
    option (google.api.http) = {
      post: "/v1/score/insert"
      body: "*"
    };
  }
}

message InsertScoreRequest {
  ScoreData data = 1;
}

message InsertScoreReply {
  string message = 1;
  string RETCODE = 2;
}