user/challenger.proto

syntax = "proto3";

package user;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message getChallengerData{
    string targetUserUUID = 1;
}

service Challenger{
    rpc GetChallenger (getChallengerRequest) returns (getChallengerReply){
            option (google.api.http) = {
                get: "/v1/user/challenger/get"
              };
    }
}

message getChallengerRequest{
    getChallengerData data = 1;
}

message getChallengerReply{
    string challengerList = 1;
    string retCode = 2;
}