user/rival.proto

syntax = "proto3";

package user;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message addRivalData{
    string userUUID = 1;
    string targetUserUUID = 2;
}

message deleteRivalData{
    string userUUID = 1;
    string targetUserUUID = 2;
}

message getRivalData{
    string targetUserUUID = 1;
}

message getRivalScoreDBData{
    string userUUID = 1;
}

service Rival{
    rpc AddRival (addRivalRequest) returns (addRivalReply){
        option (google.api.http) = {
            patch: "/v1/user/rival/add"
            body:"*"
          };
    }

    rpc DeleteRival (deleteRivalRequest) returns (deleteRivalReply){
        option (google.api.http) = {
            delete : "/v1/user/rival/delete"
        };
    }

    rpc GetRival (getRivalRequest) returns (getRivalReply) {
        option (google.api.http) = {
            get: "/v1/user/rival/get"
          };
    }

    rpc GetRivalScoreDB (getRivalScoreDBRequest) returns (getRivalScoreDBReply){
        option (google.api.http) = {
            get: "/v1/user/rival/get_score"
          };
    } 
}

message addRivalRequest{
    addRivalData data = 1;
    string token = 2;
}

message deleteRivalRequest{
    deleteRivalData data = 1;
    string token = 2;
}

message getRivalRequest{
    getRivalData data = 1;
}

message getRivalScoreDBRequest{
    getRivalScoreData data = 1;
    string token = 2;
}

message addRivalReply{
    string message = 1;
    string retCode = 2;
}

message deleteRivalReply{
    string message = 1;
    string retCode = 2;
}

message getRivalReply{
    string rivalList = 1;
    string retCode = 2;
}

message getRivalScoreDBReply{
    binary rivalScoreDB = 1;//要做数据库构造，考虑用json?
    string retCode = 2;
}
