user/user_attachments.proto

syntax = "proto3";

package user;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message userAttachments{
    string userUUID = 1;
    string userClass1 = 2;
    string userClass2 = 3;
    string userClass3 = 4;
    string userClass4 = 5;
    string userClass5 = 6;
    string userClass6 = 7;
    optional string userProfile = 8;
    string userPrivacyLevel = 9;
}

service User {
    rpc UserUpdateAttachments (updateAttachmentsRequest) returns (updateAttachmentsReply){
        option (google.api.http) = {
            post: "/v1/user/update_profile"
            body: "*"
        };
        }
    rpc UserGetAttachments (getAttachmentsRequest) returns (getAttachmentsReply){
        option (google.api.http) = {
            get: "/v1/user/get_profile"
        };
        }
}

message updateAttachmentsRequest{
    userAttachments data = 1;
    string token = 2;
}

message updateAttachmentsReply{
    string message = 1;
    string retCode = 2;
}

message getAttachmentsRequest{
    string userUUID = 1;
}

message getAttachmentsReply{
    UserAttachments data = 1;
    string message = 2;
    string retCode = 3;
}