user/user.proto

syntax = "proto3";

package user;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message userSignUpData{
    string userName = 1;
    string userNickname = 2;
    string userEmail = 3;
    string userPwd = 4;
}

message userLoginData{
    string userName = 1;
    string userPwd = 2;
}

enum userStatus{
    notLogged = 0;
    Logged = 1;
    Unknown = 2;
}

service User{
    rpc UserSignUp (userSignUpRequest) returns (userSignUpReply){
        option (google.api.http) = {
            post: "/v1/user/signup"
            body: "*"
          };
    }
    rpc UserLogin (userLoginRequest) returns (userLoginReply){
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }
}

message userSignUpRequest{
    userSignUpData data = 1;
}

message userSignUpReply{
    string message = 1;
    string retCode = 2;
}

message userLoginRequest{
    userLoginData data = 1;
}

message userLoginReply{
    string userUUID = 1;
    string token = 2;
    string message = 3;
    string retCode = 4;
}