user/user_attachments.proto

syntax = "proto3";

package user;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message UserAttachments{
    string userUUID = 1;
    string userClass1 = 2;
    string userClass2 = 3;
    string userClass3 = 4;
    string userClass4 = 5;
    string userClass5 = 6;
    string userClass6 = 7;
    optional string userProfile = 8;
    string userPrivacyLevel = 9;
}

service User {
    rpc UserUpdateAttachments (UpdateAttachmentsRequest) returns (UpdateAttachmentsReply){
        option (google.api.http) = {
            post: "/v1/user/update_profile"
            body: "*"
        };
        }
    rpc UserGetAttachments (GetAttachmentsRequest) returns (GetAttachmentsReply){
        option (google.api.http) = {
            get: "/v1/user/get_profile"
            body: "*"
        };
        }
}

message UpdateAttachmentsRequest{
    UserAttachments data = 1;
    string token = 2;
}

message UpdateAttachmentsReply{
    string message = 1;
    string RETCODE = 2;
}

message GetAttachmentsRequest{
    string userUUID = 1;
}

message GetAttachmentsReply{
    UserAttachments data = 1;
    string message = 2;
    string RETCODE = 3;
}