course/course.proto

syntax = "proto3";

package course;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message courseData{
    string courseHash = 1;
    string courseName = 2;
    string courseSongHash = 3;
    string courseKeys = 4;
}

service Course {
    rpc InsertCourseData (insertCourseDataRequest) returns (insertCourseDataReply) {
      option (google.api.http) = {
        post: "/v1/course/insert"
        body: "*"
      };
    }
    rpc GetCourseData (getCourseDataRequest) returns (getCourseDataReply){
      option (google.api.http) = {
        get: "/v1/course/get"
      };
    }
  }

message insertCourseDataRequest {
    courseData data = 1;
    string token = 2;
}
  
message insertCourseDataReply {
    string message = 1;
    string retCode = 2;
}
message getCourseDataRequest{
    string courseHash = 1;//无需登录
}

message getCourseDataReply{
    courseData data = 1;
    string message = 2;
    string retCode = 3;
}