course/course_attachments.proto

syntax = "proto3";

package course;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message courseAttachments{
    string courseHash = 1;
    string courseSymbol = 2;
    string courseTag = 3;
}

service Course{
    rpc UpdateCourseAttachments (updateCourseAttachmentsRequest) returns (updateCourseAttachmentsReply) {
        option (google.api.http) = {
          post: "/v1/course/update_attachments"
          body: "*"
    };
    }
    rpc GetCourseAttachments (getCourseAttachmentsRequest) returns (getCourseAttachmentsReply) {
        option (google.api.http) = {
          get: "/v1/course/get_attachments"
    };

}
}

message updateCourseAttachmentsRequest{
    courseAttachments data = 1;
    string token = 2;
}

message updateCourseAttachmentsReply{
    string message = 1;
    string retCode = 2;
}

message getCourseAttachmentsRequest{
    CourseAttachments data = 1;//无需登录
}

message getCourseAttachmentsReply{
    string message = 1;
    string retCode = 2;
}

