course/course.proto

syntax = "proto3";

package course;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message CourseData{
    string courseHash = 1;
    string courseName = 2;
    string courseSongHash = 3;
    string courseKeys = 4;
}

service Course {
    rpc InsertCourseData (InsertCourseDataRequest) returns (InsertCourseDataReply) {
      option (google.api.http) = {
        post: "/v1/course/insert"
        body: "*"
      };
    }
    rpc GetCourseData (GetCourseDataRequest) returns (GetCourseDataReply){
      option (google.api.http) = {
        get: "/v1/course/get"
      };
    }
  }

message InsertCourseDataRequest {
    CourseData data = 1;
    string token = 2;
}
  
message InsertCourseDataReply {
    string message = 1;
    string retCode = 2;
}
message GetCourseDataRequest{
    string courseHash = 1;//无需登录
}

message GetCourseDataReply{
    CourseData data = 1;
    string message = 2;
    string retCode = 3;
}