course/course.proto

syntax = "proto3";

package course;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message CourseData{
    string courseHash = 1;
    string courseSongHash = 2;
    string courseKeys = 3;
}

service Course {
    rpc InsertCourseData (InsertCourseDataRequest) returns (InsertCourseDataReply) {
      option (google.api.http) = {
        post: "/v1/course/insert"
        body: "*"
      };
    }
    rpc GetCourseData (GetCourseDataRequest) returns (GetCourseDataReply){
      option (google.api.http) = {
        post: "/v1/course/get"
        body: "*"
      };
    }
  }

message InsertCourseDataRequest {
    CourseData data = 1;
}
  
message InsertCourseDataReply {
    string message = 1;
    string RETCODE = 2;
}
message GetCourseDataRequest{
    string courseHash = 1;
}

message GetCourseDataReply{
    CourseData data = 1;
    string message = 2;
    string RETCODE = 3;
}