course/course_attachments.proto

syntax = "proto3";

package course;

option go_package=".;proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

message CourseAttachmentsData{
    string courseHash = 1;
    string courseSymbol = 2;
    string courseTag = 3;
}

service CourseAttachments{
    rpc UpdateCourseAttachments (UpdateCourseAttachmentsRequest) returns (UpdateCourseAttachmentsReply) {
        option (google.api.http) = {
          post: "/v1/course/update_attachments"
          body: "*"
    };
    }
    rpc GetCourseAttachments (GetCourseAttachmentsRequest) returns (GetCourseAttachmentsReply) {
        option (google.api.http) = {
          get: "/v1/course/get_attachments"
    };

}
}

message UpdateCourseAttachmentsRequest{
    CourseAttachmentsData data = 1;
    string token = 2;
}

message UpdateCourseAttachmentsReply{
    string message = 1;
    string retCode = 2;
}

message GetCourseAttachmentsRequest{
    CourseAttachmentsData data = 1;//无需登录
}

message GetCourseAttachmentsReply{
    string message = 1;
    string retCode = 2;
}

